<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução - Netuno</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sketchfab-embed-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        .sketchfab-embed-wrapper iframe {
            min-width: 300px;
            height: 225px;
        }
        @media (min-width: 640px) {
        .sketchfab-embed-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        .sketchfab-embed-wrapper iframe {
            width: 50%;
            height: 400px;
        }
    }
    </style>
</head>
<body>
    <nav class="bg-gray-800 text-white px-4 py-2">
        <div class="container mx-auto flex items-center justify-between">
          <div class="font-bold text-xl">Netuno</div>
          <div>
            <a href="index.html" class="mx-2 hover:underline">Início</a>
            <a href="about.html" class="mx-2 hover:underline">Sobre</a>
            <a href="solution.html" class="mx-2 hover:underline">Solução</a>
            <a href="dashboard.html" class="mx-2 hover:underline">Dashboard</a>
          </div>
        </div>
    </nav>
    <main class="mx-4">

    <div class="mx-auto my-10 w-full max-w-4xl">
        <h1 class="text-4xl text-blue-600 font-bold mb-5">Nossa Solução</h1>
        <p class="text-lg text-gray-700">
            Netuno, um autômato capaz de coletar microplásticos em ambientes aquáticos. <br>
            Utilizamos técnicas avançadas e materiais ecológicos para criar um dispositivo eficiente e sustentável. <br>
            Nossa solução é inovadora, prática e amigável ao meio ambiente.
        </p>
    </div>
    <div class="mx-auto my-10 w-full max-w-4xl">
        <h2 class="text-3xl text-blue-600 font-bold mb-5">Modelo 3D Interativo</h2>
        <p class="text-lg text-gray-700">
            Explore o Netuno em detalhes com nosso modelo 3D interativo. <br>
            Você pode visualizar o dispositivo de diferentes ângulos, ampliar e reduzir para ver as dobraduras complexas.
        </p>
        <div class="sketchfab-embed-wrapper">
            <iframe title="Automato" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c89a6ab89f4d410ca74c646173226cc4/embed?autospin=1&autostart=1">
            </iframe>
        </div>
    </div>
    <div class="mx-auto my-10 w-full max-w-4xl flex flex-col justify-center">
        <h2 class="text-3xl text-blue-600 font-bold mb-5">Animação do Processo</h2>
        <p class="text-lg text-gray-700 mb-4">
            Assista à nossa animação para entender melhor como o autômato funciona. <br>
            A animação mostra o processo de coleta de microplásticos em ação, desde a detecção dos resíduos até a sua armazenagem no dispositivo.
        </p>
        <img src="https://robothusiast.com/wp-content/uploads/2023/05/Jellyfish-Robot-To-Clean-Up-Oceans.gif" alt="Cleaning Bot">
    </div>
    
    </main>
</body>
</html>
