<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netuno</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .video-frame {
            height: 360px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="bg-gray-800 text-white px-4 py-2">
        <div class="container mx-auto flex items-center justify-between">
          <div class="font-bold text-xl">Netuno</div>
          <div>
            <a href="index.html" class="mx-2 hover:underline">Início</a>
            <a href="about.html" class="mx-2 hover:underline">Sobre</a>
            <a href="solution.html" class="mx-2 hover:underline">Solução</a>
            <a href="dashboard.html" class="mx-2 hover:underline">Dashboard</a>
          </div>
        </div>
    </nav>
    <main class="mx-4">
    <div class="text-center mx-auto my-auto w-full max-w-2xl mt-8">
        <h1 class="text-5xl font-bold mb-5">Netuno</h1>
        <p class="text-lg font-medium">Ajudando a reduzir a poluição plástica nos oceanos</p>
    </div>
    <div class="mx-auto my-10 w-full max-w-4xl">
        <p class="text-lg text-gray-700">Microplásticos são partículas plásticas minúsculas (0,05 a 0,5 cm) que contaminam os oceanos e têm sido encontradas em todos os níveis da biota marinha, incluindo peixes e crustáceos, podendo afetar também a saúde humana ao entrarem na cadeia alimentar</p>
    </div>
    <div class="video-frame">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/J_ukmK2gxdc?si=wdffJmn6s7nkCbcd" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="mx-auto my-10 w-full max-w-4xl">
        <h2 class="text-3xl text-blue-600 font-bold mb-5">Nossa Solução</h2>
        <p class="text-lg text-gray-700">O Netuno é um autômato capturador de microplásticos baseado em origami, ancorado no fundo do mar e equipado com sensores UV ou IR para identificar microplásticos e um sistema de sucção com filtro para capturá-los. O autômato é construído utilizando materiais biodegradáveis, como amido de tapioca, e técnicas de dobradura para garantir sustentabilidade e eficiência.</p>
    </div>
    <div class="mx-auto my-10 w-full max-w-4xl">
        <h2 class="text-3xl text-blue-600 font-bold mb-5">Benefícios</h2>
        <p class="text-lg text-gray-700">
            <ul class="list-disc list-inside text-lg text-gray-700">
                <li>Remoção de microplásticos do ambiente marinho</li>
                <li>Coleta de dados ambientais marinhos relevantes</li>
                <li>Utilização de materiais ecológicos e biodegradáveis</li>
                <li>Fácil construção e implantação</li>
            </ul>
        </p>
    </div>
    <div class="mx-auto my-10 w-full max-w-4xl">
        <h2 class="text-3xl text-blue-600 font-bold mb-5">Diferenciais</h2>
        <p class="text-lg text-gray-700">
            <ul class="list-disc list-inside text-lg text-gray-700">
                <li>Uso de materiais biodegradáveis e técnicas de origami</li>
                <li>Foco específico na coleta de microplásticos</li>
                <li>Combinação de coleta de dados ambientais com remoção de poluentes</li>
            </ul>
        </p>
    </div>
    </main>
</body>
</html>
